CHAIN_ID=696969
RPC_URL="https://devnet.galadriel.com/"
PRIVATE_KEY=""

CHAT_CONTRACT_ADDRESS="0xbb28197bccAA45A19dBedC67eFf63c86Ac92Fd2b"
CHAT_VISION_CONTRACT_ADDRESS="0xA6c0C615BD367A858Ba208718CAb59d05D39EFa8"
AGENT_CONTRACT_ADDRESS="0x409ffcB13715A68B56b5d7044AE6d23C43585af4"
FLEEK_TOKEN="pat_OcQZnifCqh00FMegsl8G"
FLEEK_PROJECT_ID="clwow50r10000tccprg33e44g"

# needed to upload screenshots
FLEEK_API_SECRET="FRt+RHSowdV0uAL/U66/I5jYeSQcaNTv2MNbsbyZXrw="
FLEEK_API_KEY="555MFG1//eEVqI2PLKJD9g=="

#rag deployment
NFT_STORAGE="" 

# for squid integration
SQUID_PRIVATE_KEY=""
SQUID_INTEGRATOR_ID="samah-cddea308-3713-4927-8777-29f1fd29e434"
FROM_CHAIN_RPC_ENDPOINT=""
SQUID_AGENT_CONTRACT_ADDRESS="0xb6a0B7Ef38B2D90bC2680017A116A2092C0dA65b"

#for lilypad
WEB3_PRIVATE_KEY_LILYPAD=""


BEYREX_API_KEY='eyJhbGciOiJFUzI1NiIsImtpZCI6ImtleS1iZXJ5eC0wMDEiLCJ0eXAiOiJKV1QifQ.eyJyb2xlcyI6W10sImlzcyI6IlpvbmRheCIsImF1ZCI6WyJiZXJ5eCJdLCJleHAiOjE3MjIzNTc3MzcsImp0aSI6Ik1vaGFtbWVkIEFsYXdhZCxtYWxhd2FkQG91dGxvb2suY29tIn0.dY0pg7zUjpQDyQWk-GwL3-vvADRD-ZXYDEqc9wKVNsgKRVwkQ7vnH4YIds3X8BwPy14T2IJHEZ3N89H9Flowkg'
BEYREX_AGENT="0x804BCb3B87F93Ec42B672cda3f88A1978d6e884F"